# fanuc_group_exchange_desktop

./: App.xaml  App.xaml.cs  FileWorker.cs  GroupManipulator.cs  TODO.txt  fanuc_group_exchange_desktop.csproj  fanuc_group_exchange_desktop.sln
Command/: RelayCommand.cs
Model/: BasicInstance.cs  Coordinate.cs  Parser.cs  RobotFirstGroup.cs  RobotGroup.cs  RobotNotFirstGroup.cs  RobotPosition.cs  RobotProgram.cs  RobotUnitsEnum.cs
Parser/: AbstractParser.cs  CoordinateParser.cs  GroupParser.cs  PositionParser.cs
Services/: FileService.cs  FileWorker.cs  GroupManipulator.cs  RobotGroupsService.cs  RobotProgramService.cs
View/: CoordinatePanel.xaml  CoordinatePanel.xaml.cs  GroupPanel.xaml  GroupPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
View/resources/dictionaries/: DarkThemeWinDictionary.xaml
ViewMVVM/: CoordinatePanel.xaml  CoordinatePanel.xaml.cs  GroupPanel.xaml  GroupPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewMVVM/resources/dictionaries/: ListItemDictionary.xaml
ViewModel/: AddingGroupViewModel.cs  ApplicationViewModel.cs  AxeViewModel.cs  BaseViewModel.cs  CoordinateViewModel.cs  GroupViewModel.cs  UsedGroupViewModel.cs
