<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\resources\img\add.png" />
    <None Remove="View\resources\img\close.png" />
    <None Remove="View\resources\img\delete.png" />
    <None Remove="View\resources\img\maximize.png" />
    <None Remove="View\resources\img\minimize.png" />
    <None Remove="View\resources\img\normalize.png" />
    <None Remove="View\resources\img\robot.png" />
    <None Remove="View\resources\img\squares.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\resources\img\normalize.png" />
    <Resource Include="View\resources\img\add.png" />
    <Resource Include="View\resources\img\minimize.png" />
    <Resource Include="View\resources\img\delete.png" />
    <Resource Include="View\resources\img\close.png" />
    <Resource Include="View\resources\img\maximize.png" />
    <Resource Include="View\resources\img\robot.png" />
    <Resource Include="View\resources\img\squares.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\resources\dictionaries\DarkThemeWinDictionary.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
